@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

body {
  background-color: #1a2b3d;
  display: flex;
  flex-direction: column;
  row-gap: 5%;
  font-family: "Space Grotesk";
  color: #71bf79;
  font-weight: 300;
}

.box-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100%;
  margin-top:3%;
  margin-bottom: 3%;
}
.intro-box {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
  display: inline;
  background-color: #233b52;
  margin: 2%;
  margin-right: 10vw;
  margin-bottom: 10vw;
  padding: 2%;
  text-align: left;
  font-size: 5vw;
  font-family: "Space Grotesk";
  font-weight: 300;
  z-index: 0;
}

.intro-circle {
  justify-self: right;
  grid-column: 3 / 3;
  grid-row: 1 / 1;
  border: 3px dashed #c5dcbd;
  padding: 2%;
  border-radius: 100%;
  z-index: 1;
  margin-top: 60%;
}

.edu-intro {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
  display: flex;
  flex-direction: row;
  color: #71bf79;
  height: 25vw;
  z-index: 0;
}
.edu-intro-intra {
  background-color: #233b52;
  margin-left: 2%;
  padding-top: 4vw;
  padding-left: 2%;
  padding-right: 15vw;
  font-size: 3vw;
  text-align: left;
}
.edu-intro-edge-flex {
  display: flex;
  flex-direction: column;
  width: 55%;
}
.edu-intro-edge {
  border-top-right-radius: 250px;
  background-color: #c5dcbd;
  height: 100%;
  z-index: 1;
}
.edu-intro-bottom {
  background-color: #1a2b3d;
  height: 40%;
  z-index: 2;
}

.portfolio-link {
  background-color: #345970;
  border-radius: 100%;
  width: 13vw;
  height: 13vw;
  padding: 5vw;
  display: flex;
  border-width: 0px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 3vw;
  color: #ff6800;
  text-decoration: none;
  margin: 0vw;
  justify-self: center;
}

.link-border {
  border: 2px dashed #71bf79;
  border-radius: 100%;
  width: 23vw;
  height: 23vw;
  padding: 2%;
  grid-column: 3 / 3;
  grid-row: 1 / 1;
  z-index: 3;
  justify-self: center;
  align-self: center;
  margin-top: 6vw;
  margin-right: 10%;
}

.exp-grid {
  color: #71bf79;
  font-size: 2vw;
  display: grid;
  grid-template-columns: 33%;
  margin: 2%;
  padding: 2%;
}

.exp1 {
  background-color: #233b52;
  padding: 3vh;
  border-top-right-radius: 300px;
  border-bottom-right-radius: 300px;
  height: 28vh;
  width: 40vh;
  padding-right: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: 3vw;
  color: #71bf79;
  margin: 2vw;
}

.exp-triangle {
    margin-top: 10%;
}

.exp2 {
  margin-top: 2vw;
  background-color: #345970;
  padding: 3vh;
  height: 28vh;
  width: 80%;
  font-size: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  color: #71bf79;
}
